<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaL-rD-qVA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="G0O-Au-uZw">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="xws-zD-hXH" customClass="MapViewController" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fte-UZ-1t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-sO-f5W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="xws-zD-hXH" id="Z4n-Ly-pr4"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="324" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-jL-L9Q">
                                <rect key="frame" x="9" y="764" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Ao-yjS" customClass="menuBackroundView" customModule="CrwdnApplication" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="374" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-nO-dzs">
                                        <rect key="frame" x="10" y="10" width="354" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srg-aB-Q3R">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="EI0-Sj-YHM"/>
                                                    <constraint firstAttribute="width" constant="24" id="Me1-FE-pzj"/>
                                                </constraints>
                                                <state key="normal" title="menu " image="menuSliderBtn.png"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-gU-LDR">
                                                <rect key="frame" x="34" y="3.5" width="286" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-ff-8DT">
                                                <rect key="frame" x="330" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="M65-Ec-1Hg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="mZp-lb-VU7"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="positon.png"/>
                                                <connections>
                                                    <action selector="centrePosition:" destination="xws-zD-hXH" eventType="touchUpInside" id="l4k-LH-AaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="crV-dj-jHz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9yW-bv-fD0"/>
                                    <constraint firstItem="Ws8-nO-dzs" firstAttribute="leading" secondItem="hjd-Ao-yjS" secondAttribute="leading" constant="10" id="UWh-ox-TfZ"/>
                                    <constraint firstItem="Ws8-nO-dzs" firstAttribute="top" secondItem="hjd-Ao-yjS" secondAttribute="top" constant="10" id="ZAb-hC-j9m"/>
                                    <constraint firstAttribute="bottom" secondItem="Ws8-nO-dzs" secondAttribute="bottom" constant="10" id="q26-Aq-UJh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ws8-nO-dzs" secondAttribute="trailing" constant="10" id="u5u-qE-zBa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-9U-R8s">
                                <rect key="frame" x="0.0" y="628" width="45" height="45"/>
                                <state key="normal" backgroundImage="camera.png"/>
                                <connections>
                                    <action selector="GotoCamera:" destination="xws-zD-hXH" eventType="touchUpInside" id="InW-XX-crW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Sl-jL-L9Q" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" constant="9" id="9Yg-23-pyQ"/>
                            <constraint firstItem="kjH-sO-f5W" firstAttribute="trailing" secondItem="QdT-Zb-dqb" secondAttribute="trailing" id="HfZ-RK-NHq"/>
                            <constraint firstItem="QdT-Zb-dqb" firstAttribute="bottom" secondItem="5Sl-jL-L9Q" secondAttribute="bottom" constant="4" id="Knj-Fb-n3e"/>
                            <constraint firstAttribute="bottom" secondItem="iqb-9U-R8s" secondAttribute="bottom" constant="223" id="QKU-nt-egT"/>
                            <constraint firstItem="QdT-Zb-dqb" firstAttribute="trailing" secondItem="hjd-Ao-yjS" secondAttribute="trailing" constant="20" id="SGu-gN-Rs5"/>
                            <constraint firstItem="5Sl-jL-L9Q" firstAttribute="top" secondItem="iqb-9U-R8s" secondAttribute="bottom" constant="91" id="T1h-4B-Frx"/>
                            <constraint firstItem="kjH-sO-f5W" firstAttribute="top" secondItem="Fte-UZ-1t2" secondAttribute="top" id="cnL-Kt-Wei"/>
                            <constraint firstItem="hjd-Ao-yjS" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" constant="20" id="dlK-nk-ij0"/>
                            <constraint firstItem="kjH-sO-f5W" firstAttribute="leading" secondItem="QdT-Zb-dqb" secondAttribute="leading" id="frg-Mb-rw4"/>
                            <constraint firstItem="iqb-9U-R8s" firstAttribute="leading" secondItem="kjH-sO-f5W" secondAttribute="leading" id="kEB-dT-eM9"/>
                            <constraint firstItem="hjd-Ao-yjS" firstAttribute="top" secondItem="QdT-Zb-dqb" secondAttribute="top" constant="20" id="khT-Yk-3fI"/>
                            <constraint firstAttribute="bottom" secondItem="kjH-sO-f5W" secondAttribute="bottom" id="vEs-P0-uxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdT-Zb-dqb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mft-od-16Y"/>
                    <connections>
                        <outlet property="animatedStack" destination="5Sl-jL-L9Q" id="7eE-eY-th2"/>
                        <outlet property="mapView" destination="kjH-sO-f5W" id="qoL-J3-35e"/>
                        <outlet property="positionOutlet" destination="xHc-ff-8DT" id="fWM-IQ-snY"/>
                        <outlet property="searchTextField" destination="MWB-gU-LDR" id="KOq-DW-KNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygS-j8-TWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-2738"/>
        </scene>
        <!--CameraStoryboard-->
        <scene sceneID="GC8-s8-gFj">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraStoryboard" id="PVf-QU-cz0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fwa-S9-M7A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NB-hv-Fzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072" y="-3160"/>
        </scene>
        <!--View Image Snap View Controller-->
        <scene sceneID="zXC-Ec-dBy">
            <objects>
                <viewController storyboardIdentifier="ViewImageSnapViewController" id="GrU-Qf-cgh" customClass="ViewImageSnapViewController" customModule="CrwdnApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXx-NZ-xvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-hy-yyC">
                                <rect key="frame" x="20" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelBtn:" destination="GrU-Qf-cgh" eventType="touchUpInside" id="Hly-7x-AgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Cf-hy-yyC" firstAttribute="top" secondItem="A8f-dY-wb6" secondAttribute="top" id="7oc-Nm-ZkT"/>
                            <constraint firstItem="4Cf-hy-yyC" firstAttribute="leading" secondItem="qXx-NZ-xvt" secondAttribute="leadingMargin" id="zhP-uk-ME7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8f-dY-wb6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA9-nv-UXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4877" y="-2738"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="AK0-Yg-Div">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="9Gh-qe-Mwh" customClass="LocationSearchTable" customModule="CrwdnApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7IW-Hq-OIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="J7x-wD-4Ku" detailTextLabel="Zbi-gB-44c" style="IBUITableViewCellStyleSubtitle" id="zqo-Vt-Iua">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqo-Vt-Iua" id="BaC-oT-D43">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7x-wD-4Ku">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbi-gB-44c">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gh-qe-Mwh" id="ptp-Fo-kJ3"/>
                            <outlet property="delegate" destination="9Gh-qe-Mwh" id="g3e-mJ-Elf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsb-Jt-eHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5891" y="-2738"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JmC-uT-9hr">
            <objects>
                <tabBarController id="aaL-rD-qVA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKK-De-hwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hKo-pD-B6i" kind="relationship" relationship="viewControllers" id="YEI-d0-Mwm"/>
                        <segue destination="ZkP-kJ-NcH" kind="relationship" relationship="viewControllers" id="rvI-lp-PoK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyA-OF-pCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-2083"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hmv-q2-jlj">
            <objects>
                <viewController id="ZkP-kJ-NcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvh-ZW-ymQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="anR-jc-Tqx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eKT-a8-E0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLO-BV-fvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-1981"/>
        </scene>
        <!--Item-->
        <scene sceneID="zRq-Ix-RIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKo-pD-B6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Md4-cw-nWq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dan-pT-3pm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qW0-Bp-0FT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xws-zD-hXH" kind="relationship" relationship="rootViewController" id="Xw9-z7-zHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rc-ss-ZC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-2738"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="22.5" height="22.5"/>
        <image name="menuSliderBtn.png" width="30" height="24"/>
        <image name="positon.png" width="22.5" height="22.5"/>
    </resources>
</document>
